 /* 기본스타일 */
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 .clearfix::after{
     content: '';
     display: block;
     clear: both;
 }
 :root{
     font-family: 'Roboto','Noto Sans KR','sans-serif';
     font-weight: 400;
     font-size: 14px;
     color: #666;
 }
 .sec{
     margin-bottom: 35px;
 }

 /* container 스타일 */
 .container{
     width: 960px;
     margin: 0 auto;
     padding: 12px;
 }
 header .container{
     padding-bottom: 4px;
 }
 .grid-container{
     display: grid;
     grid-template-columns: repeat(12,1fr);
     column-gap: 12px;
     row-gap: 24px;
 }
 .hidden-tit{
     width: 0;
     height: 0;
     overflow: hidden;
 }

 /* 스킵메뉴 */
 .skip-menu a{
     display: block;
     width: 0;
     height: 0;
     overflow: hidden;

     background-color: #666;
     font-weight: 500;
     font-size: 32px;
     color: #fff;
     text-align: center;       
 }
 .skip-menu a:focus{
     width: auto;
     height: auto;
     padding: 12px;
 }

 /* wrapper 스타일 */
 .wrap{
     overflow: hidden;
 }

 /* header 스타일 */
 .header{
     border-bottom: 2px solid #ba000c;
 }
 h1{
     order: 2;
     grid-column: 5/9;
     display: flex;
     justify-content: center;
 }
 h1 strong{
     display: block;
     width: 0;
     height: 0;
     overflow: hidden;
 }
 h1 .img-box{
     width: 66px; 
     margin-right: 15px;
 }
 .quick-nav01{
     order: 1;
     grid-column: 1/5;
 }
 .quick-nav01 ul{
     display: flex;
 }
 .quick-nav01 ul li{
     margin-right: 1em;
 }
 .quick-nav01 a{
     font-weight: 700;
     font-size: 14px;
     color: #333;
 }
 .quick-nav01 li:first-child a,.quick-nav01 a:hover{
     color: #ba000c;
 }
 .quick-nav02{
     order: 3;
     grid-column: 9/13;
 }
 .quick-nav02 ul{
     display: flex;
 }
 .quick-nav02 ul li{
     margin-left: 1em;
     font-size: 12px;
 }
 .quick-nav02 li:nth-child(4){
     display: block;
     margin-top: 3px;
 }
 .main-nav{
     order: 4;
     grid-column: 1/13;
 }
 .main-nav ul{
     display: grid;
     grid-template-columns: repeat(6,1fr);
 }
 .main-nav a{
    padding: 12px 12px 10px 12px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
 }
 .main-nav a span:first-child{
    font-weight: 700;
    font-size: 17px;
    color: #333;
    transition: 0.3s 0.1s;
 }
 .main-nav a span:last-child{
     overflow: hidden;
     font-size: 12px;
     color: transparent;
     opacity: 0;
     transition: 0.3s 0.15s;
 }
 .main-nav a:hover{
     background-color: #ba000c;
 }
 .main-nav a:hover span{
     color: #fff;
     opacity: 1;
 }

 /* slider 스타일 */
 .main-slider .container{
     width: 100%;
     padding: 0;
 }
 .bx-wrapper{
     margin: 0;
     border:none;    
 }
 .bx-wrapper .bx-pager{
     bottom: 30px;
 }
 .bx-wrapper .bx-pager.bx-default-pager a{
    background-color: #fff;
}
 .bx-wrapper .bx-pager.bx-default-pager a.active,
 .bx-wrapper .bx-pager.bx-default-pager a:hover{
    background-color: #ba000c;
 }

/* franchise-mall-stor 스타일 */
.fran-mall-sto .grid-container{
grid-template-columns: 3fr 5fr 3fr;
}

.fran-mall-sto h3{
    font-weight:700;
    font-size:24px;
    color:#333
}
.mall h3{
    margin-bottom:12px;            
    color:#ba000c;
}
.mall>p{
    font-weight:500;
    font-size:15px;
    text-indent:26px;
}
.mall ul{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}
.mall a{
    display:block;
    height:214px;
    position:relative;
}
.mall a .img-box{
    border-right:1px dashed #ccc;
    position:absolute;
    left:10%;
    right:10%;
    top:50%;
    transform:translateY(-66%);
}
.mall li:last-child a .img-box{
    border: none;
}
.mall a p{
    position:absolute;
    left:0;
    right:0;
    bottom:15%;
    text-align:center;            
}
.mall a:hover p{
    color:#ba000c;
}

/* banner 스타일 */
.banner .img-box:first-child{
    grid-column: 1/7;
}
.banner .img-box:last-child{
    grid-column: 7/13;
}

/* notice 스타일 */
.notice .grid-container{
    grid-template-columns:1fr 1fr 1fr 1fr;
}
