<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="할리스를 방문해보세요">
    <meta name="keywords" content="hollys,할리스,커피,음료">
    <meta name="author" content="heo eun hye">

    <!-- sns 오픈그래픽 -->
    <meta property="og:title" content="할리스">
    <meta property="og:url" content="https://jurin2.github.io/hollys">
    <meta property="og:image" content="./images/og.jpg">
    <meta property="og:description" content="할리스를 방문해보세요">
   
    <!-- 트위터카드 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="할리스">
    <meta name="twitter:url" content="https://jurin2.github.io/hollys">
    <meta name="twitter:image" content="./images/og.jpg">
    <meta name="twitter:description" content="할리스를 방문해보세요">

     <!-- 파비콘 -->
     <link rel="shortcut icon" href="./favicon.png" type="image/x-icon"> 

    <!-- css reset -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- font-awesome 5.15.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- bxSlider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>


    <style>
        /* 기본스타일 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        :root{
            font-family: 'Roboto','Noto Sans KR','sans-serif';
            font-weight: 400;
            font-size: 14px;
            color: #666;
        }

        /* 스킵메뉴 */
        .skip-menu a{
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;

            background-color: #666;
            font-weight: 500;
            font-size: 32px;
            color: #fff;
            text-align: center;       
        }
        .skip-menu a:focus{
            width: auto;
            height: auto;
            padding: 12px;
        }
    </style>
    <title>할리스</title>
</head>

<body>
    <!-- 스킵메뉴 -->
    <div class="skip-menu">
        <a href="#franchise">프랜차이즈 바로가기</a>
        <a href="#hollys-membership">할리스 멤버쉽 바로가기</a>
        <a href="#live">할리스 라이브 바로가기</a>
    </div>
   
    <!-- wrapper -->
    <section class="warp">
        <header class="header">
            <div class="container">
                <div class="contents grid-container">
                    <h1>
                        <strong>할리스커피</strong>
                        <div class="img-box">
                            <a href="./index.html"><img src="./images/logo.gif" alt="할리스 로고"></a>
                        </div>
                    </h1>
                    <ul>
                        <li><a href="#"><i class="fas fa-user-tie"></i> 창업설명회</a></li>
                        <li><a href="#">아카데미</a></li>
                        <li><a href="#">기업특판</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </section>



    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
      </script>
</body>
</html>