<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bx-slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <title>할리스</title>
    <style>    
        /* 기본스타일     */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }   
        :root{
            font-family:'Roboto','Noto Sans KR',sans-serif;
            font-weight:400;
            font-size:14px;
            color:#666666;
            /* line-height:1.5em; */
        } 
        .sec{
            margin-bottom:36px;
        }
        .container{
            width:960px;
            margin:0 auto;
            padding:12px;
        }
        .grid-container{
            display:grid;
            grid-template-columns:repeat(12,1fr);
            column-gap:12px;
            row-gap:24px;
        }
        .hidden-tit{
            width:0;
            height:0;
            overflow:hidden;
        }

        /* 스킵메뉴 */
        .skip-menu a{            
            display:block;
            width:0;
            height:0;
            /* padding:12px; */
            background-color:#666666;
            font-weight:900;
            font-size:32px;
            color:#fff;
            text-align:center;
            
            overflow:hidden;
        }
        .skip-menu a:focus{
            width:auto;
            height:auto;
            padding:12px;
        }

        /* wrapper style */
        .wrap{
            overflow:hidden;
        }

        /* header style */
        .header{
            border-bottom:2px solid #ba000c;
        }
        .header .container{
            padding-bottom:0;
        }
        h1{
            order:2;
            grid-column:5/9;
            display:flex;
            justify-content: center;
        }
        h1 strong{
            display:block;
            width:0;
            height:0;
            overflow:hidden;
        }
        h1 .img-box{
            width:66px;
        }
        .quick-nav01{
            order:1;
            grid-column:1/5;
        }
        .quick-nav01 ul{
            display:flex;               
        }
        .quick-nav01 ul li{
            margin-right:1em;
        }
        .quick-nav01 a{
            font-weight:700;
            font-size:14px;
            color:#000;
        }
        .quick-nav01 li:first-child a,.quick-nav01 a:hover{
            color:#ba000c;
        }
        .quick-nav02{
            order:3;
            grid-column:9/13;
        }
        .quick-nav02 ul{
            display:flex;
        }
        .quick-nav02 ul li{
            margin-left:1em;
            font-size:12px;
        }
        .quick-nav02 li:nth-child(4) a{
            display: block;
            margin-top: 2px;
        }
        .main-nav{
            order:4;
            grid-column:1/13;
        }
        .main-nav ul{
            display:grid;
            grid-template-columns:repeat(6,1fr);            
        }
        .main-nav a{
            padding:12px 12px 6px 12px;
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items: center;
            transition:0.3s;            
        }
        .main-nav a span:first-child{
            font-weight:700;
            font-size:20px;
            color:#333;
            transition:0.3s 0.1s;   
        }
        .main-nav a span:last-child{
            font-size:12px;
            color:transparent;
            opacity:0;
            transition:0.3s 0.15s;   
        }
        .main-nav a:hover{
            background-color:#ba000c;
        }
        .main-nav a:hover span{
            color:#fff;
            opacity:1;
        }

        /* slider style */
        .main-slider .container{
            width:100%;
            padding:0;
        }
        .bx-wrapper{
            margin:0;
            border:none;
        }
        .bx-wrapper .bx-pager{
            bottom:30px;
        }
        .bx-wrapper .bx-pager.bx-default-pager a{
            background-color:#fff;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active,
        .bx-wrapper .bx-pager.bx-default-pager a:hover{
            background-color:#ba000c;
        }

        /* franchise-mall-stor */
        .fran-mall-sto .grid-container{
            grid-template-columns: 3fr 5fr 3fr;
        }

        .fran-mall-sto h3{
            font-weight:700;
            font-size:24px;
            color:#333
        }
        .mall h3{
            margin-bottom:12px;            
            color:#ba000c;
        }
        .mall>p{
            font-weight:500;
            font-size:15px;
            text-indent:26px;
        }
        .mall ul{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
        }
        .mall a{
            display:block;
            height:214px;
            position:relative;
        }
        .mall a .img-box{
            border-right:1px dashed #ccc;
            position:absolute;
            left:10%;
            right:10%;
            top:50%;
            transform:translateY(-66%);
        }
        .mall li:last-child a .img-box{
            border: none;
        }
        .mall a p{
            position:absolute;
            left:0;
            right:0;
            bottom:15%;
            text-align:center;            
        }
        .mall a:hover p{
            color:#ba000c;
        }

    </style>
</head>
<body>    
    <!-- 스팁메뉴 -->
    <div class="skip-menu">
        <a href="#franchise">플랜차이즈 바로가기</a>
        <a href="#membership">할리스 멤버십 바로가기</a>
        <a href="#live">할리스 라이브 바로가기</a>
    </div>

    <!-- wrapper -->
    <section class="wrap">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="contents grid-container">
                    <h1>
                        <strong>할리스 커피</strong>
                        <div class="img-box">
                            <a href="./index.html"><img src="./images/logo.gif" alt="할리스 로고"></a>
                        </div>
                    </h1>
                    <nav class="quick-nav01">
                        <ul>
                            <li><a href="#"><i class="fas fa-user-tie"></i> 창업설명회</a></li>
                            <li><a href="#"><i class="fas fa-graduation-cap"></i> 아카데미</a></li>
                            <li><a href="#"><i class="fas fa-building"></i> 기업특판</a></li>
                        </ul>
                    </nav>
                    <nav class="quick-nav02">
                        <ul>
                            <li><a href="#">멤버십 로그인</a></li>
                            <li><a href="#">멤버십 가입</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </nav>
                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="#">
                                    <span>Menu</span>
                                    <span>메뉴</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>HOLLYS Mall</span>
                                    <span>할리스 몰</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Membership</span>
                                    <span>멤버십</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>HOLLYS News</span>
                                    <span>이벤트 및 공지</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Store</span>
                                    <span>매장</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>HOLLYS is</span>
                                    <span>할리스 소개</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- slider -->
        <section class="sec main-slider">
            <h2 class="sec-tit hidden-tit">메인 슬라이더</h2>
            <div class="container">
                <div class="contents">                    
                    <div class="slider">
                        <div class="img-box">
                            <a href="#"><img src="./images/main-banner01.jpg" alt="매인베너1"></a>
                        </div>
                        <div class="img-box">
                            <a href="#"><img src="./images/main-banner02.jpg" alt="매인베너2"></a>
                        </div>
                        <div class="img-box">
                            <a href="#"><img src="./images/main-banner03.jpg" alt="매인베너3"></a>
                        </div>
                        <div class="img-box">
                            <a href="#"><img src="./images/main-banner04.jpg" alt="매인베너4"></a>
                        </div>
                        <div class="img-box">
                            <a href="#"><img src="./images/main-banner05.jpg" alt="매인베너5"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fran-mall-sto -->
        <section class="sec fran-mall-sto">
            <h2 class="sec-tit hidden-tit">
                플랜차이즈,쇼핑몰,지점찾기
            </h2>
            <div class="container">
                <div class="contents grid-container">
                    
                    <article class="art franchise">
                        <h3><i class="fas fa-user-tie"></i> Franchise</h3>
                        <div class="img-box">
                            <a href="#"><img src="./images/img-fran.jpg" alt="프랜차이즈"></a>                            
                        </div>
                    </article>
                    <article class="art mall">
                        <h3><i class="fas fa-gift"></i> HOLLYS Mall</h3>
                        <p>할리스의 다양한 상품들을 만나보세요</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img-box">
                                        <img src="./images/img-mall01.png" alt="생딸기 주스">
                                    </div>
                                    <p>생딸기 주스</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-box">
                                        <img src="./images/img-mall02.png" alt="딸기 생크림">
                                    </div>
                                    <p>딸기 생크림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-box">
                                        <img src="./images/img-mall03.png" alt="딸기바스크치즈">
                                    </div>
                                    <p>딸기바스크치즈</p>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article class="art store">
                        <h3><i class="fas fa-map-marker-alt"></i> Store</h3>
                        <div class="img-box">
                            <a href="#"><img src="./images/img-store.jpg" alt="매장찾기"></a>                            
                        </div>
                    </article>
                </div>
            </div>
        </section>

    </section>


    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({
                mode:'fade',
                speed:1000, 
                controls:false,
                auto:true,
                pause:2000,               
            });
        });
    </script>
</body>
</html>